{
  "name": "hapi-todo-app",
  "version": "1.0.0",
  "description": "Sample TODO app using hapi typescript",
  "main": "./build/src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "keywords": [
    "hapi",
    "typescript"
  ],
  "author": "Bitroots Software",
  "license": "ISC",
  "dependencies": {
    "blipp": "2.3.0",
    "hapi": "13.4.1",
    "hapi-sequelize": "2.2.4",
    "hapi-swagger": "6.1.0",
    "inert": "4.0.0",
    "sequelize": "^3.23.3",
    "sqlite3": "^3.1.4",
    "vision": "4.1.0"
  },
  "devDependencies": {
    "code": "^3.0.1",
    "gulp": "3.9.1",
    "gulp-lab": "^1.0.6",
    "gulp-nodemon": "^2.1.0",
    "gulp-rimraf": "^0.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.6",
    "lab": "^10.7.1"
  }
}
